<p>This document holds an overview of all mandatory and optional features of the C-to-P Compiler. <br /> Students: <br /> <strong>Nathan Steurs</strong><br /><strong> Bart Cools</strong></p>
<p>The following commands show the use of the C-to-P Compiler.</p>
<p>$ ./build_unix.sh | build_windows.bat<br />&gt; Generates the ANTLR4 Parser and Lexer files.<br />$ python c2p.py MyFibImpl.C MyFibImpl.p<br />&gt; Compiles C code into P code.<br />$ python c2p.py MyFibImpl.C MyFibImpl.p -s<br />&gt; Saves the AST to MyFibImpl.C_AST.pkl<br />$ python c2p.py -l MyFibImpl.C_AST.pkl<br />&gt; Loads the AST from the .pkl file and generates code to LoadedTree.p<br />$ ./run_p_unix.sh MyFibImpl.p | run_p_windows.bat MyFibImpl.p<br />&gt; Runs the P-Code generated by the C-to-P Compiler.<br />$ ./GenLinux.sh MyFibImpl.C.gv<br />&gt; Shows the AST in .png format.</p>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td>Mandatory Features</td>
<td>Optional Features</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Base Types (int, float, char, void) and pointers.</td>
<td>Boolean Type</td>
</tr>
<tr>
<td>Single Line Comments</td>
<td>Multiple Line Comments</td>
</tr>
<tr>
<td>Serialization of AST</td>
<td>For Statement</td>
</tr>
<tr>
<td>Import of &lt;stdio.h&gt;</td>
<td>Break and Continue Control Statements</td>
</tr>
<tr>
<td>Reserved Words</td>
<td>All Paths contain Return</td>
</tr>
<tr>
<td>Local &amp; Global Variables</td>
<td>Graphviz Visualization of AST</td>
</tr>
<tr>
<td>Functions</td>
<td>Optional Operators (see Report)</td>
</tr>
<tr>
<td>Static one-dimensional Arrays</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
